# corona_finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/md/coronatesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohsen/coronafinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/md/coronatesting/: ApiServiceInterface.kt  BaseApp.kt
app/src/main/java/com/md/coronatesting/activities/: MainActivity.kt  MapActivity.java  ResultActivity.kt  SurveyActivity.kt
app/src/main/java/com/md/coronatesting/database/: DBHelper.java
app/src/main/java/com/md/coronatesting/model/: Country.java  CustomResult.kt  CustomStep.kt  Statistics.java
app/src/main/java/com/md/coronatesting/util/: BitmapGenerator.java  ConnectionQuality.java  Constants.kt  CountriesNames.java  ListFromStringTypeAdapter.java  LoadData.java  NetworkState.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java
app/src/main/java/com/md/coronatesting/util/map/: MapCreator.java  MyMarker.java
app/src/main/java/com/mohsen/coronafinder/: ApiServiceInterface.kt  BaseApp.kt
app/src/main/java/com/mohsen/coronafinder/activities/: MainActivity.kt  MapActivity.java  ResultActivity.kt  SurveyActivity.kt
app/src/main/java/com/mohsen/coronafinder/database/: DBHelper.java
app/src/main/java/com/mohsen/coronafinder/model/: Country.java  CustomResult.kt  CustomStep.kt  Statistics.java
app/src/main/java/com/mohsen/coronafinder/util/: BitmapGenerator.java  ConnectionQuality.java  Constants.kt  CountriesNames.java  ListFromStringTypeAdapter.java  LoadData.java  NetworkState.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java
app/src/main/java/com/mohsen/coronafinder/util/map/: MapCreator.java  MyMarker.java
app/src/main/res/drawable-hdpi/: button_bg_suevey.xml
app/src/main/res/drawable-xhdpi-v9/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_result.xml  activity_survey.xml  custom_step.xml  layout_header.xml  pop_up_detail_corona.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/md/coronatesting/: ExampleUnitTest.kt
app/src/test/java/com/mohsen/coronafinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
